# nodejs service port (default: 80)
PORT=

# database username
DB_USER=

# database password
DB_PASS=

# database name
DB_NAME=

# database username host (default:localhost)
DB_HOST=

# postgre sql port default (default:5431)
DB_PORT=