# nodejs service port (default prod env = 80 | dev env = 3000)
PORT=

# database username
DB_USER=

# database password
DB_PASS=

# database name
DB_NAME=

# database username host (default:localhost)
DB_HOST=

# postgre sql port default (default:5432)
DB_PORT=